.midWrapCanvasBlock {
  position: absolute;
}
.focus {
  position: relative;
  border: 2px dashed red !important;
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
