.midWrapCanvas{
  margin-top: 20px;
  height: calc(100% - 120px);
  overflow: scroll;
}
.mainWrapCanvasContainer{
  margin: 0 auto;
  border: 1px  dashed skyblue;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}
.makelineX{
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 1px dashed red;
}
.makelineY{
  position: absolute;
  left: 0;
  right: 0;
  border-top: 1px dashed red;
}