.rightWrap{
  position: absolute;
  right: 20px;
  top: 140px;
  bottom: 20px;
  width: 300px;
  height: calc(100% - 140px);
  overflow: hidden;
  li{
    margin: 0 20px 40px;
  }
  .btnWrap{
    display: flex;
    justify-content: space-evenly;
  }
}
